apiVersion: certm.spark.co.nz/v1alpha1
kind: ClusterIssuer
metadata:
  labels:
    app.kubernetes.io/name: appviewx
    app.kubernetes.io/managed-by: kustomize
  name: appviewx
spec:
  authSecretName: "appviewx"
  url: "https://spark-nz-non-prod.appvx.com:443/avxapi"
